{
  "name": "homed",
  "short_name": "homed",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#eceff4",
  "theme_color": "#eceff4",
  "scope": "/",
  "icons": [
    {
        "src": "/icon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
    },
    {
        "src": "/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Temperature",
      "url": "/#/temperature"
    },
    {
      "name": "Lights",
      "url": "/#/lights"
    }
  ]
}
